VITE_SUPABASE_PROJECT_ID="hhhiebmwnpxllpmmxufr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaGllYm13bnB4bGxwbW14dWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM3MDgsImV4cCI6MjA3NTA3OTcwOH0.BJSORVfzvkNawMsiPWZnpcYTwUq033KfLYMH9OzvJ2M"
VITE_SUPABASE_URL="https://hhhiebmwnpxllpmmxufr.supabase.co"
